{
	"schemaVersion": 1,
	"id": "animatium",
	"version": "${version}",
	"name": "Animatium",
	"description": "Visual tweaks/qol settings for modern minecraft versions, aimed at 1.7/1.8 players.",
	"authors": [
		"mixcesta",
		"lowercasebtw"
	],
	"license": "LGPL-2.1",
	"icon": "assets/animatium/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"me.mixces.animatium.Animatium"
		],
		"modmenu": [
			"me.mixces.animatium.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"animatium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": ">=1.21.4 <1.21.5",
		"yet_another_config_lib_v3": ">=3.6.2"
	}
}